{% extends "base.html" %}
{% block title %}Log In{% endblock %}
{% block content %}
<main class="login-page">
  <div class="main-container">
    <h1>Log In</h1>
    <form id="loginForm" method="POST">
      <div class="form-group">
        <label>Email</label><br>
        <input type="email" id="email" name="email" required />
      </div>
      <div class="form-group password-group">
        <label>Password</label>
        <div class="password-wrapper">
          <input type="password" id="password" name="password" required />
          <button type="button" id="togglePassword"><i class="fa-solid fa-eye-slash"></i></button>
        </div>
        <div class="signup">
          <a href="{{ url_for('signup') }}"><p>Sign up</p></a>
        </div>
      </div>
      <div class="btn"><button type="submit" id="submit">Log in</button></div>
    </form>
  </div>
</main>
{% endblock %}
